example_id                                                  | status | run_time        |
----------------------------------------------------------- | ------ | --------------- |
./spec/controllers/api/sessions_controller_spec.rb[1:1]     | passed | 0.01336 seconds |
./spec/controllers/api/sessions_controller_spec.rb[1:2:1:1] | passed | 0.03457 seconds |
./spec/controllers/api/sessions_controller_spec.rb[1:2:2:1] | passed | 0.00592 seconds |
./spec/controllers/api/sessions_controller_spec.rb[1:3:1]   | passed | 0.08276 seconds |
./spec/controllers/api/sessions_controller_spec.rb[1:4:1]   | passed | 0.00243 seconds |
./spec/controllers/api/sessions_controller_spec.rb[1:4:2]   | passed | 0.01277 seconds |
./spec/models/auth_token_spec.rb[1:1]                       | failed | 0.0467 seconds  |
./spec/models/user_spec.rb[1:1]                             | passed | 0.0063 seconds  |
./spec/models/user_spec.rb[1:2]                             | passed | 0.06385 seconds |
./spec/models/user_spec.rb[1:3]                             | passed | 0.00775 seconds |
./spec/models/user_spec.rb[1:4]                             | passed | 0.0142 seconds  |
./spec/models/user_spec.rb[1:5]                             | passed | 0.06712 seconds |
./spec/models/user_spec.rb[1:6]                             | passed | 0.00813 seconds |
./spec/models/user_spec.rb[1:7]                             | passed | 0.00906 seconds |
./spec/models/user_spec.rb[1:8]                             | passed | 0.04008 seconds |
./spec/models/user_spec.rb[1:9]                             | passed | 0.00858 seconds |
./spec/models/user_spec.rb[1:10]                            | passed | 0.00871 seconds |
./spec/models/user_spec.rb[1:11]                            | passed | 0.04942 seconds |
./spec/models/user_spec.rb[1:12:1]                          | passed | 0.00894 seconds |
./spec/models/user_spec.rb[1:12:2]                          | passed | 0.02814 seconds |
./spec/services/session/session_spec.rb[1:1]                | passed | 0.02314 seconds |
./spec/services/session/session_spec.rb[1:2]                | passed | 0.00292 seconds |
./spec/services/session/session_spec.rb[1:3:1:1]            | passed | 0.00259 seconds |
./spec/services/session/session_spec.rb[1:4:1:1:1]          | passed | 0.00304 seconds |
./spec/services/session/session_spec.rb[1:4:2:1:1]          | passed | 0.00172 seconds |
./spec/services/session/session_spec.rb[1:5:1:1:1]          | passed | 0.00467 seconds |
./spec/services/session/session_spec.rb[1:5:2:1:1]          | passed | 0.00406 seconds |
./spec/services/session/session_spec.rb[1:6:1:1:1]          | passed | 0.02348 seconds |
./spec/services/session/session_spec.rb[1:6:2:1:1]          | passed | 0.00453 seconds |
./spec/services/session/session_spec.rb[1:7:1:1]            | passed | 0.00424 seconds |
